import csp
import sat
import time
def solve(sudoku, size):
    print("Sudoku:")
    csp.printSudoku(sudoku, size)

    print("CSP solution:")
    start = time.time()
    solution = csp.solve(sudoku, size)
    end = time.time()
    csp.printCSPSudoku(solution, size)
    print("Time: " + str(end - start))

    print("SAT solution:")
    start = time.time()
    solution = sat.solve(sudoku, size)
    end = time.time()
    csp.printSudoku(solution, size)
    print("Time: " + str(end - start))

two = \
        [[ 0, 2, 3, 0],
         [ 1, 0, 0, 0],
         [ 0, 0, 0, 3],
         [ 0, 1, 2, 0]]

three = \
        [[ 8, 0, 0, 0, 0, 0, 0, 0, 0],
         [ 0, 0, 3, 6, 0, 0, 0, 0, 0],
         [ 0, 7, 0, 0, 9, 0, 2, 0, 0],
         [ 0, 5, 0, 0, 0, 7, 0, 0, 0],
         [ 0, 0, 0, 0, 4, 5, 7, 0, 0],
         [ 0, 0, 0, 1, 0, 0, 0, 3, 0],
         [ 0, 0, 1, 0, 0, 0, 0, 6, 8],
         [ 0, 0, 8, 5, 0, 0, 0, 1, 0],
         [ 0, 9, 0, 0, 0, 0, 4, 0, 0]]

four = \
        [[ 10,  9,  12,  0,  0,  0,  7,  0,  3,  6,  0, 15, 14,  2,  1, 0],
         [  1,  0,  0, 15,  0,  0,  0,  0,  0,  0, 13,  0,  0,  6,  7, 16],
         [  0,  0,  0,  0,  0, 12,  0,  0,  0,  1, 14,  0,  0,  0,  9,  4],
         [  0,  0,  0, 11,  0,  0,  0,  0,  0,  5,  4,  9,  3,  0, 10, 15],
         [  0,  7,  0,  0,  0,  1,  0,  0, 13, 12,  0,  0,  0, 11,  0,  0],
         [ 11,  0,  4,  6,  9,  3,  0,  0,  0,  0,  7,  0,  0,  0, 15,  1],
         [  0,  0, 10,  0, 14,  5,  2,  0,  9,  0,  0, 11,  0, 13,  0,  8],
         [  0, 13,  0,  3,  6,  0,  8, 11,  0, 15,  0, 14, 12, 10,  0,  0],
         [  0,  0,  2,  1,  7,  0, 11,  0,  4, 13,  0,  6,  0,  0,  8,  0],
         [  8,  0, 13,  0, 12,  0,  5,  0,  0,  9,  3,  2,  0,  4,  0,  0],
         [  7,  4,  0,  0,  0, 14,  0,  9,  0,  0,  5, 16, 15,  3,  0, 13],
         [  0,  0, 11,  0,  0,  0,  0, 15,  0,  0, 10,  0,  0,  0, 16,  0],
         [  6, 10,  0,  5, 13,  9, 14,  0,  0,  0,  0,  0,  8, 16,  0,  0],
         [ 16,  0,  0,  0,  0,  2,  6,  0, 14,  0,  9,  0,  4,  5,  0,  0],
         [  3,  0,  0,  0,  0, 15,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0],
         [  0, 12, 14, 13, 16,  0, 10,  8,  0,  7,  0,  0,  0, 15,  6,  3]]

solve(two, 2)
solve(three, 3)
solve(four, 4)
